<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/pnr_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pnr Number"
                        android:textColorHint="#FFF"
                        android:inputType="number"
                        android:typeface="serif"/>
                    <Button
                        android:id="@+id/get_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        android:textColor="#FFF"
                        android:text="GET STATUS"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    <FrameLayout
        android:id="@+id/pnr_status_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>