<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:id="@+id/fare_trainumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Train Number"
                    android:textColorHint="#FFF"
                    android:typeface="serif"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:textColor="#FFF"
                        android:maxLines="1"
                        android:id="@+id/fare_fromstn"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="From"/>
                    <AutoCompleteTextView
                        android:textColor="#FFF"
                        android:maxLines="1"
                        android:id="@+id/fare_tostn"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="To"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:defaultFocusHighlightEnabled="true"
                        android:spinnerMode="dialog"
                        android:id="@+id/fare_quota"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:entries="@array/quota"
                        android:layout_height="wrap_content">
                    </Spinner>
                    <Spinner
                        android:defaultFocusHighlightEnabled="true"
                        android:spinnerMode="dialog"
                        android:id="@+id/fare_pref"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:entries="@array/classcode"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/fare_get_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textColor="#FFF"
                    android:text="GET STATUS"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <FrameLayout
        android:id="@+id/fare_enquiry_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>