<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:typeface="serif"
                    android:gravity="center"
                    android:id="@+id/fare_train_name"
                    android:text="Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:typeface="serif"
                    android:gravity="center"
                    android:id="@+id/fare_train_number"
                    android:text="Number"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:text="From "/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:typeface="serif"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:id="@+id/fare_source"
                        android:textColor="@color/colorAccent"
                        android:text="Chennai Central"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:text="To "/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:id="@+id/fare_dest"
                        android:typeface="serif"
                        android:textColor="@color/colorAccent"
                        android:text="Hyderabad Deccan"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="Fare Charges"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:id="@+id/fare_class"
                    android:text="Class"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="Base Fare "/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:id="@+id/fare_basefare"
                    android:text="Class"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Reservation Charges "/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:id="@+id/fare_reservcharges"
                    android:text="Class"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Super Fast Charges "/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:id="@+id/fare_superfastcharges"
                    android:text="Class"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="Other Charges "/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:id="@+id/fare_othercharges"
                    android:text="Class"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="Total Fare "/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:id="@+id/fare_totalfare"
                    android:text="Class"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>