<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="40dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:elevation="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/indiv_seat_sno"
                android:gravity="center"
                android:text="Sno"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight=".1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/indiv_seat_date"
                android:gravity="center"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/indiv_seat_avail"
                android:gravity="center"
                android:text="Availability"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>