<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/rescheduled_train_name"
                    android:text="Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:typeface="serif"
                    android:id="@+id/rescheduled_train_number"
                    android:text="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:typeface="serif"
                    android:maxLines="1"
                    android:id="@+id/rescheduled_src_stn_name"
                    android:text="Src_Station"/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:typeface="serif"
                    android:maxLines="1"
                    android:id="@+id/rescheduled_dest_stn_name"
                    android:text="Dest_Station"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="sans"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/rescheduled_src_stn_code"
                    android:text="Src_code"/>

                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:typeface="sans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/rescheduled_dest_stn_code"
                    android:text="Dest_code"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="sans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/rescheduled_by_time"
                    android:text="by_time"/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="sans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/rescheduled_to_time"
                    android:text="to_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/rescheduled_date"
                    android:text="Date"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>