<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/train_arrival_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:typeface="serif"
                android:text="Name"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/train_arrival_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:typeface="serif"
                android:text="Number"
                android:gravity="center"
                android:layout_gravity="center"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:typeface="serif"
                        android:text="ARRIVALS"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:typeface="serif"
                        android:text="Schedule Arrival : "
                        android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/train_arrival_sch_arr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:typeface="serif"
                            android:maxLines="1"
                            android:text="test"
                            android:layout_gravity="center"/></LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:typeface="serif"
                        android:text="Expected Arrival : "
                        android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/train_arrival_acc_arr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:typeface="serif"
                            android:maxLines="1"
                            android:text="test"
                            android:layout_gravity="center"/></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:typeface="serif"
                        android:text="DEPARTURE"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:typeface="serif"
                            android:text="Schedule Depart : "
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/train_arrival_sch_dep"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:typeface="serif"
                            android:text="test"
                            android:maxLines="1"
                            android:layout_gravity="center"/></LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:typeface="serif"
                            android:gravity="center"
                            android:text="Expected Depart : "
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/train_arrival_acc_dep"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:typeface="serif"
                            android:text="test"
                            android:maxLines="1"
                            android:layout_gravity="center"/></LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Delay : "
                    android:id="@+id/arr_delay"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Delay : "
                    android:id="@+id/dept_delay"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>